[uwsgi]
module = werkzeug.testapp:test_app

# BUG: virtualenv DOES NOT WORK! ImportError: No module named flask
#vhost = true
#chdir = /code/chat-solution-simple
#virtualenv = /code/chat-solution-simple/chat_env

stats = stat.socket
socket = chat.sock
chmod-socket = 666

callable = application
master = true
processes = 1
vacuum = true

wsgi-file = Chatty.py
logto = /tmp/uwsgi/errlog_chatty
